<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(~음성 인식되면 위젯숫자 변동시켜서 화면전환)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="voiceb">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hancom Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>(목소리입력)급식</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>381</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HYGothic-Extra</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>남주 음성인식 봇</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
